CLOUDINARY_API_KEY =991331837122728
CLOUDINARY_API_SECRET =PF3OvQc9opTTSjOJgoK02aoZsQE 
CLOUDINARY_CLOUD_NAME =shaheercloud
MONGODB_URI =mongodb+srv://Shaheer_spotify:F0USHiE1CTdX9xB2@cluster0.6amze.mongodb.net